# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
blosc=1.21.0=h19a0ad4_0
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py37h03978a9_1
cffi=1.14.5=py37hcd4344a_0
charls=2.1.0=h33f27b4_2
cloudpickle=1.6.0=py_0
cuda92=1.0=0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37he774522_0
dask-core=2021.3.0=pyhd3eb1b0_0
decorator=4.4.2=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
giflib=5.2.1=h62dcd97_0
icc_rt=2019.0.0=h0cc432a_1
imagecodecs=2021.1.11=py37h5da4933_1
imageio=2.9.0=py_0
intel-openmp=2020.2=254
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.1=py37hd77b12b_0
lcms2=2.11=hc51a39a_0
lerc=2.2.1=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libdeflate=1.7=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=he0120a3_0
libzopfli=1.0.3=ha925a31_0
lz4-c=1.9.3=h2bbff1b_0
matplotlib-base=3.3.4=py37h49ac443_0
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.3.0=py37h46781fe_0
mkl_random=1.1.1=py37h47e9c7a_0
networkx=2.5=py_0
ninja=1.10.2=h5362a0b_0
numpy=1.19.2=py37hadc3359_0
numpy-base=1.19.2=py37ha3acd2a_0
olefile=0.46=py37_0
openjpeg=2.3.0=h5ec785f_1
openssl=1.1.1j=h8ffe710_0
pillow=8.1.2=py37h4fa10fc_0
pip=21.0.1=py37haa95532_0
pycparser=2.20=py_2
pyparsing=2.4.7=pyhd3eb1b0_0
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytorch=0.4.1=py37_cuda92_cudnn7he774522_1
pywavelets=1.1.1=py37he774522_2
pyyaml=5.4.1=py37h2bbff1b_1
scikit-image=0.17.2=py37h1e1f486_0
scipy=1.6.1=py37h14eb087_0
setuptools=52.0.0=py37haa95532_0
six=1.15.0=py37haa95532_0
snappy=1.1.8=h33f27b4_0
sqlite=3.35.1=h2bbff1b_0
tifffile=2021.3.5=pyhd3eb1b0_1
tk=8.6.10=he774522_0
toolz=0.11.1=pyhd3eb1b0_0
torchvision=0.2.1=py_2
tornado=6.1=py37h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zfp=0.5.5=hd77b12b_4
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
